plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}


version = mod_version
group = maven_group

base {
	archivesName = archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/dye_depot.accesswidener")
}

repositories {
	maven { url = "https://mvn.devos.one/snapshots/" } // Create
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	// Create
	// We don't pull any dependencies to make this quick to import as we only need to use 3 classes provided by create
	modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_version}") { transitive = false }
}

processResources {
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}