# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4-pre1
yarn_mappings=1.21.4-pre1+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0-fabric
maven_group=com.ninni.dye_depot
archives_base_name=dye_depot

# Dependencies
fabric_version=0.109.1+1.21.4