# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.10
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=1.0.2-fabric
maven_group=com.ninni.dye_depot
archives_base_name=dye_depot

# Dependencies
fabric_version=0.90.4+1.20.1

# Create
# https://modrinth.com/mod/create-fabric/versions
create_version = 0.5.1-f-build.1335+mc1.20.1