# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
fabric_loader_version=0.17.2

# Mod Properties
mod_version=1.2.1-fabric
mod_name=Dye Depot
mod_id=dye_depot

# Dependencies
fabric_api_version=0.92.6+1.20.1
jei_version=15.20.0.105
supplementaries_version=RjaoBOha
supplementaries_squared_version=22lqnAcB
moonlight_lib_version=T6XOyt2O
porting_lib_version=2.3.9+1.20.1

# Publishing
maven_group=com.ninni.dye_depot
repository=n1nn1/dye_depot
modrinth_project_id=dl88rsIq
curseforge_project_id=988504