# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.3-fabric-hotfix
maven_group=com.ninni.dye_depot
archives_base_name=dye_depot

# Dependencies
fabric_version=0.92.2+1.20.1
#jei_version=15.20.0.105