# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Neoforge Properties
minecraft_version=1.21.1
neoforge_version=21.1.209

# Mod Properties
mod_version=2.0.1-neoforge
mod_name=Dye Depot
mod_id=dye_depot

# Dependencies
jei_version=19.21.0.247
supplementaries_version=HuLq3LuW
supplementaries_squared_version=4kxASiJs
moonlight_lib_version=pyycmzcd

# Publishing
maven_group=com.ninni.dye_depot
repository=n1nn1/dye_depot
modrinth_project_id=dl88rsIq
curseforge_project_id=988504