# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Forge Properties
minecraft_version=1.20.1
forge_version=47.4.0

# Mod Properties
mod_version=1.2.3-forge
mod_name=Dye Depot
mod_id=dye_depot

# Dependencies
mixin_version=0.8.5
mixin_extras_version=0.4.1
jei_version=15.20.0.105
supplementaries_version=nFuBlVta
supplementaries_squared_version=avILgxzS
moonlight_lib_version=FGswLGsg

# Publishing
maven_group=com.ninni.dye_depot
repository=n1nn1/dye_depot
modrinth_project_id=dl88rsIq
curseforge_project_id=988504