# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
fabric_loader_version=0.17.2

# Mod Properties
mod_version=2.0.0-fabric
mod_name=Dye Depot
mod_id=dye_depot

# Dependencies
fabric_api_version=0.116.6+1.21.1
jei_version=19.21.0.247
supplementaries_version=YKS0ralQ
supplementaries_squared_version=beBPiOCN
moonlight_lib_version=kFMPV4Ar
porting_lib_version=3.1.0-1+1.21.1

# Publishing
maven_group=com.ninni.dye_depot
repository=n1nn1/dye_depot